{
  "name": "erp-login",
  "version": "1.0.0",
  "description": "puppeteer 数据监听",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer-core": "^2.1.1"
  },
  "devDependencies": {
    "chalk": "^3.0.0",
    "ndb": "^1.1.5"
  }
}
